; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
boards_dir = .

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.3
build_flags =
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-I./include
lib_deps =
	lvgl/lvgl@8.3.6
	moononournation/GFX Library for Arduino@1.2.8
	tamctec/TAMC_GT911@^1.0.2
	knolleary/PubSubClient @ 2.8
	https://github.com/greiman/SdFat
	https://github.com/marian-craciunescu/ESP32Ping
board_build.partitions = huge_app.csv
monitor_filters = esp32_exception_decoder
upload_port=/dev/cu.wchusbserial2140
monitor_port=/dev/cu.wchusbserial2140