; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.14
build_flags =
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D BOARD_HAS_PSRAM
	-D ARDUINO_USB_MODE=1
	-D RDUINO_RUNNING_CORE=1
	-D ARDUINO_EVENT_RUNNING_CORE=1
	-I./include
	-std=gnu++2a
	-std=c++2a
build_unflags=
	-std=gnu++11
	-std=c++11
lib_deps =
	lvgl/lvgl@8.3.11
	tamctec/TAMC_GT911@^1.0.2
	knolleary/PubSubClient @ 2.8
	https://github.com/greiman/SdFat
	Preferences
	vshymanskyy/TinyGSM @ 0.11.7
	https://github.com/vshymanskyy/StreamDebugger
	https://github.com/lovyan03/LovyanGFX
board_build.partitions = huge_app.csv
monitor_filters = esp32_exception_decoder
upload_port=/dev/cu.wchusbserial21130
monitor_port=/dev/cu.wchusbserial21130
monitor_speed=115200
board_upload.flash_size=4MB
board_upload.maximum_ram_size=327680
board_upload.maximum_size=8388608
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.arduino.memory_type = qio_opi